{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "things-done",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": false,
                "open": true
            },
            "fs": {
                "all": false,
                "createDir": true,
                "exists": true,
                "readFile": true,
                "scope": ["**"],
                "writeFile": true
            },
            "window": {
                "all": false,
                "setAlwaysOnTop": true,
                "setResizable": false,
                "close": true,
                "hide": true,
                "show": true,
                "maximize": true,
                "minimize": true,
                "unmaximize": true,
                "unminimize": true,
                "startDragging": true
            }
        },
        "bundle": {
            "active": true,
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "things-done",
            "targets": "all"
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "alwaysOnTop": false,
                "decorations": false,
                "transparent": true,
                "title": "ThingsDone",
                "width": 425,
                "height": 700,
                "minWidth": 300,
                "minHeight": 450
            }
        ]
    }
}
